PORT=3000
MONGO_URL=mongodb+srv://dinhsang123:sang280604@cluster0.aj6qm.mongodb.net/loyalty
JWT_SECRET=cd65d522e67598e0f177b053602c9ef88d85b1a5fb8cba63475e478fa1b363160b327db1
NGROK_AUTHTOKEN=3407QRsYKNgRwmFHR5uXBRCWvYC_eHUwGvDMXFuHLcCdTefD
NGROK_REGION=ap


# SENDMAIL
EMAIL_USER=buidinhsang2806@gmail.com
EMAIL_PASSWORD=tsvi dqbb gbeg mkdc
FRONTEND_URL= http://localhost:5173
# SEND SMS
TWILIO_ACCOUNT_SID=AC0eaf4cfbc62d8026000814277df4e5bd
TWILIO_AUTH_TOKEN=49bb96e418b1d83cc418e5eab8b933b2
TWILIO_PHONE_NUMBER=0865325423